{
  "name": "require-vue-loader",
  "version": "2.0.1",
  "description": "A require hook for loading single-file vue component in Node with Browser environment.",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/require-extension-vue.git"
  },
  "keywords": [
    "require",
    "extension",
    "vue",
    "hook",
    "register",
    "loader",
    "atom",
    "i18next",
    "i18n",
    "typescript",
    "webpack",
    "electron"
  ],
  "author": {
    "name": "lixinliang",
    "url": "https://github.com/lixinliang"
  },
  "license": "MIT",
  "dependencies": {
    "css": "^2.2.1",
    "css-what": "^2.1.0",
    "hash-sum": "^1.0.2",
    "postcss": "^6.0.14",
    "strip-bom": "^3.0.0",
    "ts-eval": "^1.0.1",
    "vue-template-compiler": "^2.5.2"
  },
  "devDependencies": {
  }
}
